src/Oceanside.WinUI.Base/Templates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WinUI.CustomControls.Templates.DataTemplates"    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:customControls="using:WinUI.CustomControls"
    xmlns:local="using:WinUI.CustomControls.Templates"
    xmlns:vm="using:WinUI.Vm">

    <!-- 
      NOTICE HOW TO INCLUDE THIS DICTIONARY 
      Note that this ResourceDictionary has a code behind file that requires you to include
      this resource dictionary differently than you are probably use to.  Assuming that 
      "templates" is the namespace pointing to this dictionary you would do the following
      in your App.xaml
      
      NOTE THAT THE FOLLOWING LINE IS CORRECT
      <templates:DataTemplates />
      
      NOTE THAT THE FOLLOWING LINE IS WRONG
      <ResourceDictionary Source="ms-appx:///WinUI.CustomControls/Templates/DataTemplates.xaml" /> 
    -->
    
    
    <!-- Converters -->
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" />
    <converters:BoolToVisibilityConverter
        x:Key="InverseBoolToVisibilityConverter"
        FalseValue="Visible"
        TrueValue="Collapsed" />

    
    <!-- 
      Custom TitleBar DataTemplate
      I completely remove the Win32 TitleBar and replace it with the content in this template.
      Hence, if you want to customize your own TitleBar look and remove my company icon you
      can do it here.
    -->
    <Color x:Key="TitleBarColor">#0078D4</Color>
    <DataTemplate x:Key="TitleBarVm" x:DataType="vm:TitleBarVm">
        <Border
            Background="{StaticResource TitleBarColor}"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="1">
            <Border.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Image
                    x:Name="IconImage"
                    Width="32"
                    Height="32"
                    Margin="5"
                    Source="Images\icon.ico" />
                
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="White"
                    Text="{x:Bind Title, Mode=OneWay}" />
                
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    
                    <Button Command="{x:Bind MinimizeWindowCmd, Mode=OneWay}">
                        <FontIcon Glyph="&#xE921;" />
                    </Button>
                    
                    <Button
                        Command="{x:Bind MaximizeWindowCmd, Mode=OneWay}"
                        Visibility="{x:Bind IsMaximized, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <FontIcon Glyph="&#xE922;" />
                    </Button>
                    
                    <Button
                        Command="{x:Bind Path=RestoreWindowCmd, Mode=OneWay}"
                        Visibility="{x:Bind IsMaximized, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <FontIcon Glyph="&#xE923;" />
                    </Button>
                    
                    <Button Command="{x:Bind CloseWindowCmd, Mode=OneWay}">
                        <FontIcon Foreground="Red" Glyph="&#xE8BB;" />
                    </Button>
                    
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WindowVm" x:DataType="vm:WindowVm">
        <customControls:WindowView Vm="{Binding}" />
    </DataTemplate>
</ResourceDictionary>
