src/Windows/WinUI.CustomControls/TitleBar.xaml

<UserControl
    x:Class="WinUI.CustomControls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WinUI.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TitleBarInstance"
    Margin="0,0,0,5"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" />
        <converters:BoolToVisibilityConverter
            x:Key="InverseBoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />

        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>
    <Border
        Background="{Binding ElementName=TitleBarInstance, Path=Background, Mode=OneWay}"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image x:Name="IconImage" Height="32" Width="32" Margin="5"  Source="icon.ico"/>
            <TextBlock
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="12"
                Text="{x:Bind Path=Vm.Title, Mode=OneWay}" />
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Command="{x:Bind Path=Vm.MinimizeWindowCmd, Mode=OneWay}" Style="{StaticResource TitleBarButtonStyle}">
                    <FontIcon Glyph="&#xE921;" />
                </Button>
                <Button
                    Command="{x:Bind Path=Vm.MaximizeWindowCmd, Mode=OneWay}"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Visibility="{x:Bind Path=Vm.IsMaximized, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <FontIcon Glyph="&#xE922;" />
                </Button>
                <Button
                    Command="{x:Bind Path=Vm.RestoreWindowCmd, Mode=OneWay}"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Visibility="{x:Bind Path=Vm.IsMaximized, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon Glyph="&#xE923;" />
                </Button>
                <Button Command="{x:Bind Path=Vm.CloseWindowCmd, Mode=OneWay}" Style="{StaticResource TitleBarButtonStyle}">
                    <FontIcon Foreground="Red" Glyph="&#xE8BB;" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
